@import url("https://fonts.googleapis.com/css?family=Merriweather:400,900|Six+Caps");
@import url("https://fonts.googleapis.com/css?family=Permanent+Marker");
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; }

input[type=submit] {
  width: 100%;
  background-color: #005B96;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em; }

input[type=submit]:hover {
  background-color: #011F4B; }

/* CSS Document */
/* https://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, #index #intro-a, #index #intro-omoss, #index #intro-divider, #index #intro-mentorer, #index #intro-contact, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, #index #intro-a, #index #intro-omoss, #index #intro-divider, #index #intro-mentorer, #index #intro-contact {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

img {
  max-width: 100%; }

body {
  background-color: #dfdbdb;
  font-family: "Merriweather", serif;
  font-size: 1em;
  color: #000000;
  line-height: 1.5; }

p {
  line-height: 1.8;
  margin: 0 0 .5em; }

a {
  text-decoration: underline;
  color: #011F4B; }

.center {
  text-align: center; }

.bold {
  font-weight: 900; }

.right {
  float: right; }

/* -----------------------
Headings
------------------------*/
h1, h2, h3, h4, h5, h6 {
  font-family: "Merriweather", serif; }

h1 {
  font-size: 2.55em;
  font-weight: 900; }

h2 {
  font-size: 1.75em; }

h3 {
  font-size: 1.375em;
  font-weight: 400; }

h4 {
  font-size: 1.125em; }

h5 {
  font-size: 1em; }

h6 {
  font-size: .875em; }

.intro-title {
  text-align: center;
  font-size: 1.125em;
  text-transform: uppercase;
  margin: 25px;
  color: #005B96; }

.section-title {
  text-align: center;
  font-size: 2.25em;
  text-transform: uppercase;
  margin: 25px; }

.sub-title {
  width: 75%;
  margin: 0 auto;
  text-align: center;
  font-size: 1.125em;
  margin-bottom: 25px; }

/* -----------------------
Banner
------------------------*/
.banner {
  margin-top: 56px;
  position: relative; }
  .banner img {
    z-index: -999; }

.text {
  position: absolute;
  max-width: 1240px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 55px;
  top: 20%; }
  @media screen and (max-width: 768px) {
    .text {
      top: 10%; } }

.heading {
  color: #011F4B;
  font-size: 5em; }
  @media screen and (min-width: 769px) and (max-width: 1170px) {
    .heading {
      font-size: 4em; } }
  @media screen and (max-width: 768px) {
    .heading {
      font-size: 3em; } }
  @media screen and (max-width: 500px) {
    .heading {
      font-size: 2em;
      padding-left: 15px;
      padding-right: 15px; } }

.bannertext {
  line-height: 1.5em;
  font-size: 1.3em; }
  @media screen and (max-width: 768px) {
    .bannertext {
      font-size: 1em; } }
  @media screen and (max-width: 500px) {
    .bannertext {
      font-size: 0em; } }

/* -----------------------
Layout
------------------------*/
.container {
  max-width: 1240px;
  margin: auto;
  padding: 0 15px; }

section, #index #intro-a, #index #intro-omoss, #index #intro-divider, #index #intro-mentorer, #index #intro-contact {
  padding: 35px 0; }

article {
  padding: 25px 0px;
  margin: 25px 0; }

footer {
  background-color: #011F4B;
  text-align: center;
  padding: 55px 0;
  color: #ffffff; }

/* -----------------------
Colums
------------------------*/
.column {
  padding: 15px;
  margin: 0.3em; }

.column {
  flex-basis: 100%; }

@media screen and (min-width: 768px) {
  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap; }
  .column {
    flex: 1; }
  ._25 {
    flex: 2.5; }
  ._5 {
    flex: 5; } }

/* -----------------------
FORM
------------------------*/
form {
  padding: 25px 15px; }

input[type=text], input[type=password], textarea {
  width: 98%;
  padding: 12px;
  border-radius: 4px;
  resize: vertical;
  margin-bottom: 15px;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  background: #ffffff; }

label {
  padding: 12px 12px 12px 0;
  display: inline-block; }

input[type=submit] {
  background-color: #072248;
  /* Orange */
  border: none;
  color: white !important;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1em !important;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s;
  /* Safari */
  transition-duration: 0.4s;
  cursor: pointer; }

input[type=submit]:hover {
  background-color: #03396C; }

/* The radiobutton */
.radiobutton {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 1em;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

/* Hide the browser's default checkbox */
.radiobutton input {
  position: absolute;
  opacity: 0;
  cursor: pointer; }

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 10px;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #e2e2e2; }

/* On mouse-over, add a grey background color */
.radiobutton:hover input ~ .checkmark {
  background-color: #ccc; }

/* When the checkbox is checked, add a blue background */
.radiobutton input:checked ~ .checkmark {
  background-color: #2196F3; }

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none; }

/* Show the checkmark when checked */
.radiobutton input:checked ~ .checkmark:after {
  display: block; }

/* Style the checkmark/indicator */
.radiobutton .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg); }

/* -----------------------
LOGIN
------------------------*/
.login {
  background-color: #f4f4f4;
  margin: 0 auto;
  border-radius: 0.5em;
  padding: 55px 25px; }

.error {
  padding: 15px 25px;
  margin: 0 10px 15px 10px;
  border: 1px solid #990000;
  max-width: 100%;
  color: #990000;
  background-color: #FDF0EB;
  border-radius: 0.5em;
  -webkit-border-radius: 0.5em;
  -moz-border-radius: 0.5em;
  -ms-border-radius: 0.5em;
  -o-border-radius: 0.5em; }

/* -----------------------
Button
------------------------*/
.btn {
  padding: 10px 15px;
  margin-bottom: 15px;
  background-color: #011F4B; }

.btn_clear {
  padding: 10px;
  margin-bottom: 15px; }

.btn_delete {
  background-color: #990000;
  padding: 10px 25px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  color: #ffffff; }

/* -----------------------
Table
------------------------*/
table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed; }

table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em; }

table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: .35em; }

table th,
table td {
  padding: .625em;
  text-align: center; }

table th {
  font-size: .85em;
  padding: 15px 0;
  letter-spacing: .1em;
  text-transform: uppercase;
  background-color: #011F4B;
  color: #ffffff; }

@media screen and (max-width: 600px) {
  table {
    border: 0; }
  table caption {
    font-size: 1em; }
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px; }
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em; }
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: 1em;
    text-align: right; }
  table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase; }
  table td:last-child {
    border-bottom: 0; } }

.fa, .fas {
  cursor: pointer;
  font-size: 1em; }

/* -----------------------
Collapsible
------------------------*/
.delete {
  color: #990000;
  float: right;
  bottom: 25px; }

.collapsible {
  background-color: #011F4B;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 1em; }

.active, .collapsible:hover {
  background-color: #03396C; }

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1; }

.circle {
  border-radius: 50%;
  padding-top: 12px;
  padding-left: 5px;
  width: 50px;
  height: 50px;
  background-color: #03396C;
  color: #ffffff; }

.bold {
  font-weight: 900;
  display: inline-block; }

.blue {
  color: #03396C; }

html {
  scroll-behavior: smooth; }

#index span {
  font-weight: 900; }

#index .icon {
  text-align: center;
  margin: 25px;
  color: #005B96; }

#index h3 {
  text-align: center;
  font-size: 1.375em;
  text-transform: uppercase;
  margin-bottom: 15px; }

#index #intro-a {
  background-color: #dfdbdb;
  color: #000000; }

#index #intro-omoss {
  background-color: #f4f4f4;
  color: #000000; }
  #index #intro-omoss h3 {
    text-align: left; }

#index #intro-divider {
  background-color: #011F4B;
  padding: 85px 0; }
  @media screen and (max-width: 768px) {
    #index #intro-divider {
      padding: 45px 0; } }
  #index #intro-divider h2 {
    color: #ffffff;
    font-size: 1.75em;
    text-align: center;
    letter-spacing: 3px; }
    @media screen and (max-width: 768px) {
      #index #intro-divider h2 {
        font-size: 1.375em;
        line-height: 1.9; } }

#index #intro-mentorer {
  background-color: #dfdbdb;
  color: #000000; }

#index #intro-login .user {
  background-color: #011F4B;
  color: #ffffff;
  padding: 65px;
  width: 50%;
  float: left; }
  @media screen and (max-width: 768px) {
    #index #intro-login .user {
      width: 100%;
      padding: 65px 35px; } }
  #index #intro-login .user .user-info {
    width: 80%;
    margin: 0 auto; }

#index #intro-login .admin {
  background-color: #f4f4f4;
  padding: 65px 0;
  width: 50%;
  float: left; }
  @media screen and (max-width: 768px) {
    #index #intro-login .admin {
      width: 100%; } }
  #index #intro-login .admin .login-form {
    width: 65%;
    margin: 0 auto;
    border-radius: 0.5em;
    padding: 55px 25px;
    border: 1px solid #dfdbdb; }
    @media screen and (max-width: 768px) {
      #index #intro-login .admin .login-form {
        width: 98%; } }

#index #intro-contact {
  background-color: #dfdbdb;
  color: #000000; }
  #index #intro-contact form {
    padding-left: 0;
    padding-top: 0px; }
  #index #intro-contact h3 {
    text-align: left; }

#main-nav {
  background-color: #011F4B;
  position: fixed;
  top: 0;
  margin: auto;
  left: 0;
  right: 0;
  width: 100%; }

.nav-container {
  max-width: 1240px;
  margin: auto;
  padding: 0 20px; }

.topnav .logo {
  padding: 10px 5px;
  display: inline-block;
  color: #ffffff;
  letter-spacing: .3em;
  font-size: 1.5em; }

.topnav ul {
  float: right; }

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 15px;
  text-decoration: none;
  font-size: 1em;
  font-family: "Merriweather", serif; }
  .topnav a:hover {
    background-color: #B3CDE0;
    color: black; }

.topnav .active {
  background-color: #005B96;
  color: #ffffff;
  font-size: 1em; }

.topnav .icon {
  display: none; }

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none; }
  .topnav a.icon {
    float: right;
    display: block; }
  .topnav {
    overflow: hidden;
    background-color: #011F4B;
    width: 100%; }
    .topnav ul {
      float: none; }
    .topnav .logo {
      display: none; }
  #myTopnav {
    width: 100%; } }

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative; }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0; }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left; }
  .nav-container {
    padding: 0px; } }
