@import url('https://fonts.googleapis.com/css?family=Merriweather:400,900|Six+Caps');
@import url('https://fonts.googleapis.com/css?family=Permanent+Marker');


$ff-s:'Merriweather', serif; //Font-family serif
$ff-ss:'Six Caps', sans-serif; //Font-family sans-serif

$fw-n:400; //font-weight normal
$fw-b: 900; //font-weight bold

$main-fs:1em;
$ls: 0.3em;


@mixin sans-serif($fs, $ls: .15em, $color: $blue1, $tt: uppercase, $lh:1 ){
    font-size: $fs;
    letter-spacing: $ls;
    color: $color;
    text-transform: $tt;
    line-height: $lh;
    font-family: $ff-ss;
    font-weight: $fw-n;
}


$h1: 2.25em;
$h2: 1.75em;
$h3: 1.375em;
$h4: 1.125em;
$h5: 1em;
$h6: .875em;;






