//********************* */ 

// Skapad av:
// Martina Jansson
// Datum: 2018-10-28
// Student Mittuniversitetet, Kurs: DT173G

// **************************/
#main-nav {
  background-color: $primary-color;
  position:fixed;
  top: 0;
  margin:auto;
  left: 0;
  right: 0;
  width: 100%;
}
.nav-container {
  max-width: $container;
  margin: auto;
  padding: 0 20px;
}
.topnav {
  .logo {
      padding:10px 5px;
      display: inline-block;
      color:$white;
      letter-spacing:.3em;
      font-size: 1.5em;
  }

  ul{ 
        float:right;
  }
  
  a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 16px 15px;
    text-decoration: none;
    font-size: $main-fs;
    font-family: $ff-s;

      &:hover {
        background-color: $blue5;
        color: black;
      }
  }

  .active {
    background-color: $third-color;
    color: $white;
    font-size: $main-fs;
  }

  .icon {
    display: none;
  }

}
  
 
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }

    .topnav {
        overflow: hidden;
        background-color: $primary-color;
        width:100%;
       
    
        ul{ 
            float:none;
        }

     

        .logo {display: none;}
      }

  #myTopnav { width:100%;}   
   
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

    .nav-container {
      padding:0px;
    }
  }