html {
    scroll-behavior: smooth; //Smooth Scroll
  }

#index {

    span {
        font-weight: 900;
    }
   
    .icon {
        text-align: center;
        margin:25px;
        color:$third-color;
    }
   
    h3 {
        text-align: center;
        font-size: $h3;
        text-transform: uppercase;
        margin-bottom:15px;
    }

    #intro-a {
        @extend section;
        background-color:$body-bg;
        color: set-text-color($body-bg);

        }

    #intro-omoss {
        @extend section;
        background-color:$light-color;
        color: set-text-color($light-color);

        h3 {
            text-align: left;
        }
    }

    #intro-divider {
        @extend section;
        background-color:$primary-color;
        padding:85px 0;

        @include mediaMd {
            padding:45px 0;
            }
        h2{
            color: set-text-color($primary-color);
            font-size: $h2;
            text-align: center;
            letter-spacing:3px;

            @include mediaMd {
                font-size: $h3;
                line-height:1.9;
                }

        }

    }

    #intro-mentorer {
        @extend section;
        background-color:$body-bg;
        color: set-text-color($body-bg);



    }

    #intro-login {

        .user {
        background-color:$primary-color;
        color: set-text-color($primary-color);
        padding:65px;
        width:50%;
        float:left;

            @include mediaMd {
            width:100%;
            padding:65px 35px;
            }

            .user-info {
                width:80%;
                margin:0 auto;
            }
        }

        .admin {
        background-color:$light-color;
        padding:65px 0;
        width:50%;
        float:left;

            @include mediaMd {
                width:100%;
                }

            .login-form {
                width:65%;
                margin:0 auto;
                border-radius: 0.5em; 
                padding:55px 25px;
                border:1px solid #dfdbdb;

                @include mediaMd {
                    width:98%;

                    }
    
            }
        }

    }


    #intro-contact {
       
        @extend section;
        background-color:$body-bg;
        color: set-text-color($body-bg);

        form {
            padding-left:0;
            padding-top:0px;
        }

        h3 {
            text-align: left;
        }


    }
        
 



}